# AnimationTransitionMaterial

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
androiddesignpatterns/: build.gradle
androiddesignpatterns/src/androidTest/java/com/nullcognition/androiddesignpatterns/: ApplicationTest.java
androiddesignpatterns/src/main/: AndroidManifest.xml
androiddesignpatterns/src/main/java/com/nullcognition/androiddesignpatterns/: CircularReveal.java  DetailsActivity.java  DetailsFragment.java  DetailsFragmentPagerAdapter.java  IgnorePauseAnimator.java  MainActivity.java  MainActivity1.java  TransitionListenerAdapter.java  Utils.java
androiddesignpatterns/src/main/java/com/nullcognition/androiddesignpatterns/fragment/: AdapterFragments.java  Fragment00.java  FragmentStorable.java
androiddesignpatterns/src/main/java/com/nullcognition/androiddesignpatterns/fragment/fragments/: FragmentObjectTransition.java  FragmentTest2.java
androiddesignpatterns/src/main/res/layout/: activity_main.xml  fragment_object_transition.xml  frament_test2.xml
androiddesignpatterns/src/main/res/menu/: menu_main.xml
androiddesignpatterns/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_fragment_in.xml  slide_fragment_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_activity_transition00.xml  activity_activity_transition01.xml  activity_animated_sub.xml  activity_card_flip_animation.xml  activity_cross_fade.xml  activity_curved_motion.xml  activity_custom_transition.xml  grid.xml  (+23 more)
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
