apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig{
		applicationId "com.nullcognition.androiddesignpatterns"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.2.1'

	compile 'com.hannesdorfmann.fragmentargs:annotation:2.1.2'
	apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'

	compile 'com.android.support:recyclerview-v7:22.2.1'
	compile 'com.android.support:cardview-v7:22.2.1'
	compile 'com.android.support:support-v13:22.2.1'
	compile 'com.squareup.picasso:picasso:2.4.0'
}
