<?xml version="1.0" encoding="utf-8"?>

<objectAnimator
	android:duration = "@integer/slide_up_down_duration"
	android:propertyName = "yFraction"
	android:valueFrom = "@dimen/slide_up_down_fraction"
	android:valueTo = "0"
	android:valueType = "floatType"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	/>

