<RelativeLayout android:id = "@+id/container"
                android:layout_height = "match_parent"
                android:layout_width = "match_parent"
                tools:context = ".SquashAndStretch"
                xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools"
	>

	<Button
		android:id = "@+id/button"
		android:layout_alignParentTop = "true"
		android:layout_centerHorizontal = "true"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
		android:onClick = "onButtonClick"
		android:text = "Click Me!"
		/>

</RelativeLayout>
